{
  "name": "tulparyazilim_base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean:android": "cd android && gradlew clean && cd ..",
    "clean:ios": "cd ios && xcodebuild clean && cd ..",
    "release-aab:android": "cd android && gradlew bundleRelease && cd ..",
    "release-apk:android": "cd android && gradlew assembleRelease  && cd ..",
    "android-release": "react-native run-android --variant=release",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone'",
    "splash": "react-native set-splash --path ./src/assets/splash_image.png --resize center --background #FDC91B",
    "icon": "react-native set-icon --path ./src/assets/icon_image.png",
    "start": "react-native start",
    "pod": "cd ios; pod install; cd ..",
    "svgr": "svgr ./src/icons -d ./src/app/components/icons --native --svg-props className= --svgo-config .svgorc.json ",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^5.9.2",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "@tele2/react-native-select-input": "^1.1.0",
    "html-entities": "^1.3.1",
    "moment": "^2.29.0",
    "react": "17.0.1",
    "react-native": "0.63.3",
    "react-native-cached-image": "^1.4.3",
    "react-native-crypto-js": "^1.0.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-picker": "3.0.0-vnext.3",
    "react-native-image-viewing": "^0.2.0",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modalbox": "^2.0.2",
    "react-native-onesignal": "^3.9.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-picker-select": "^8.0.2",
    "react-native-render-html": "^4.2.4",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.11.0",
    "react-native-svg": "^12.1.0",
    "react-native-toast-message": "^1.3.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "styled-components": "^5.2.0",
    "styled-system": "^5.1.5",
    "react-tracked": "1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "@bam.tech/react-native-make": "3.0.0",
    "babel-jest": "^25.1.0",
    "@svgr/cli": "^5.4.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-splash-screen": "3.2.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
